<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-color: rgb(211, 241, 231);
        }
        #countlabel{
            text-align: center;
            font-size: 9em;
            font-family: Helvetica; 
            display: block;
        }
        #btncontainer{
            text-align: center;
        }
        .btn{
            padding: 15px;
            font-size: 30px;
            background-color: rgb(154, 251, 219);
            transition: background-color 0.25s;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;font-size: 60px;font-family:sans-serif">Counter</h1>
    <label id="countlabel">0</label>
    <div id="btncontainer">
    <button id="decrease" class="btn">Decrease ⬇️</button>
    <button id="reset"  class="btn">Reset 🔄</button>
    <button id="increase" class="btn">Increase ⬆️ </button>
    </div>
    

<script>
    const decrease=document.getElementById("decrease");
    const reset=document.getElementById("reset");
    const increase=document.getElementById("increase");
    const countlabel=document.getElementById("countlabel");

    let count=0;
    increase.onclick=function(){
        count++;
        countlabel.textContent=count;
    }

    decrease.onclick=function(){
        count--;
        countlabel.textContent=count;
    }

    reset.onclick=function(){
        count=0;
        countlabel.textContent=count;
    }

</script>
</body>
</html>