<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        
        #container{
            font-size: 20px;
            font-family: 'Times New Roman';
            font-weight: bold;
            text-align: center;
            background-color: beige;
            width: 800px;
            height:90vh;
            margin: auto;
        }
        label{
            font-size: 25px;
        }
        input{
            font-size:20px ;
            width:150px;
            text-align: center;
            font-weight: bold;
        }
        button{
            font-size: 20px;
            background-color: rgb(244, 10, 111);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 5px;
        }
        button:hover{
            background-color:rgba(246, 77, 111, 0.795); 
        }
        button:active{
            background-color: rgba(247, 16, 62, 0.9);
        }
        #diceresults{
            margin:25px;
            font-size: 22px;
        }
        #diceimages img{
            width:200px;
            margin:8px ;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1 >Dice Roller🎲</h1>
    <label> No. of dice:</label>
    <input type="number" id="numofdice" value="1" min="1" max="6">
    <button onclick="diceroll()">Roll Dice </button>
    <div id="diceimages"></div>
    <div id="diceresults"></div>
    </div>

    <script>
        function diceroll(){
        const numofdice=document.getElementById("numofdice").value;
        const diceresults=document.getElementById("diceresults");
        const diceimages=document.getElementById("diceimages");
        const values=[];
        const images=[];

        for(let i=1;i<=numofdice;i++){
            const value=Math.floor(Math.random() * 6)+1;
            values.push(value);
            images.push(`<img src="images/dice${value}.png" alt="dice ${value}">`);
        }
        diceresults.textContent=`The dice rolls...and gives 😃: ${values.join(' , ')}`;
        diceimages.innerHTML=images.join('');
        }

    </script>
</body>
</html>