<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body{
            margin-top: 25px;
            text-align: center;
        }
        #container{
            background-color:whitesmoke;
            max-width: 620px;
            max-height: 800px;
            margin: auto;
            padding: 10px 25px;
            border-radius: 10px;
            box-shadow:5px 5px 5px rgb(10, 10, 12);
        }
        button{
            font-size: 20px;
            border-radius: 20px;
            padding: 10px;
            border: none;
            cursor: pointer;
            background-color: rgb(106, 111, 109);
            color: white;
        }
        #result{
            font-size: 22px;
            margin: 25px;
            font-weight: bold;
    
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>PASSWORD GENERATOR🔐</h1>
    <button onclick="generatepassword()">Generate</button>
    <div id="result"></div>
    </div>
    <script>
    
        function generatepassword(){

            const passwordlength=12;
            const includeuppercase=true;
            const includelowercase=true;
            const includesymbols=true;
            const includenumbers=true;
            

            const lowercase="abcdefghijklmnopqrstuvwxyz";
            const uppercase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const numbers="1234567890";
            const symbols="@#$&*!~";

            let allowedchars="";
            let password="";

            allowedchars+=includeuppercase?uppercase: "";
            allowedchars+=includelowercase?lowercase: "";
            allowedchars+=includenumbers?numbers: "";
            allowedchars+=includesymbols?symbols: "";

        
        if(passwordlength<=0){
            document.getElementById("result").textContent="Password length must be atleast 1";
            return;
        }
        if (allowedchars.length === 0){
            document.getElementById("result").textContent="Atleast 1 set of characters need to be present";
            return;
        }
        
        for(let i=0;i<passwordlength;i++){
            const randomindex=Math.floor(Math.random()* allowedchars.length);
            password+=allowedchars[randomindex];
        }
        document.getElementById("result").textContent=`The Generated Password is : ${password}`;
        }
    </script>
</body>
</html>