<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <style>
        body{
           text-align: center;
           background-color: rgb(250, 224, 250);
        }
        #btn{
            font-size: 1em;
            font-family:sans-serif;
            background-color: rgb(100, 5, 188);
            color: white;
            border-radius: 5px;
            padding:  10px;
            margin-top: 20px;
            width: 100px;
        }
        #labelrandom,
        #labelrandom1,h1{
            font-size: 3em;
            color: rgba(80, 35, 103, 0.936);
            font-family: 'Courier New';

        }
    </style>
</head>
<body>
    <h1>RANDOM NUMBER</h1>
    <button id="btn">Generate</button><br><br>
    <label id="labelrandom"></label><br>
    <label id="labelrandom1"></label><br>

<script>
    const labelrandom=document.getElementById("labelrandom");
    // const labelrandom1=document.getElementById("labelrandom1"); //add random number
    let random;
    // let random1;
    const max=100;
    const min=0;
    btn.onclick=function(){
        random=Math.floor(Math.random() * max)+min;
        // random1=Math.floor(Math.random() * max)+min;
        labelrandom.textContent=random;
        // labelrandom1.textContent=random1;
    }
</script>
</body>
</html>