<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(0, 0%, 90%);
        }
        #myh1{
            font-size: 4rem;
            font-family: "Arial",sans-serif;
            color: hsl(0,0%,25%);
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: 5px solid;
            border-radius: 50px;
            background-color: white;
        }
        #display{
            font-size: 5rem;
            font-family: monospace ;
            font-weight: bold;
            color: hsl(0,0%,30%);
            text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
            margin-left: 25px;
        }
        #controls button {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            min-width: 125px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            transition: background-color 0.5s ease;
        }
        #start{
            background-color: hsl(115, 100%, 40%);
        }
        #start:hover{
            background-color: hsl(115, 100%, 30%);
        }
        #stop{
            background-color: hsl(10, 90%, 50%);
        }
        #stop:hover{
            background-color: hsl(10, 90%, 40%);
        }
        #reset{
            background-color: hsl(205, 90%, 60%);
        }
        #reset:hover{
            background-color: hsl(205, 90%, 50%);
        }
    </style>
</head>
<body>
    <h1 id="myh1">Stopwatch</h1>
    <div id="container">
        <div id="display">
            00:00:00:00
        </div>
        <div id="controls">
            <button id="start" onclick="startbtn()">Start</button>
            <button id="stop" onclick="stopbtn()">Stop</button>
            <button id="reset" onclick="resetbtn()">Reset</button>
        </div>
    </div>
<script>
    const display=document.getElementById("display");
    let isRunning=false;
    let timer=null;
    let starttime=0;
    let elapsedtime=0;

    function startbtn(){
        if(!isRunning){
            starttime=Date.now()-elapsedtime;
            timer=setInterval(update,10);
            isRunning=true;
        }
    }
    function stopbtn(){
        if(isRunning){
            clearInterval(timer);
            elapsedtime=Date.now() -starttime;
            isRunning=false;
        }
    }
    function resetbtn(){
        isRunning=false;
        clearInterval(timer);
        starttime=0;
        elapsedtime=0;
        display.textContent="00:00:00";

    }
    function update(){
        const currenttime=Date.now();
        elapsedtime=currenttime-starttime;

        let hours=Math.floor(elapsedtime/(1000*60*60));
        let minutes=Math.floor(elapsedtime/(1000*60)%60);
        let seconds=Math.floor(elapsedtime/(1000 % 60));
        let millisec=Math.floor(elapsedtime % 1000 /10);

        hours=String(hours).padStart(2,"0");
        minutes=String(minutes).padStart(2,"0");
        seconds=String(seconds).padStart(2,"0");
        millisec=String(millisec).padStart(2,"0");

        display.textContent= `${hours}:${minutes}:${seconds}:${millisec}`;
    }
</script> 
</body>
</html>