<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            text-align: center;
            background-color: rgb(239, 241, 241)
        }
        form{
            background-color:rgb(210, 238, 240) ;
            max-width: 450px;
            margin: auto;
            padding: 10px 25px;
            border-radius: 10px;
            box-shadow:5px 5px 15px rgb(2, 2, 250);
        }
        h1{
            color: rgb(14, 14, 225);
        }
        #textarea{
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 15px;
            width: 50%;
        }
        label{
            font-size: 20px;
            
        }
        button{
            font-size: 22px;
            background-color: rgb(40, 105, 245);
            color: white;
            border:none;
            padding: 10px;
            border-radius:8px;
            margin-top: 15px;
            cursor: pointer;

        }
        button:hover{
            background-color: rgb(73, 73, 245);
        }
        #result{
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <form>
    <h1>Temperture Conversion🌡️</h1>
    <input type="number" id="textarea" value="0"><br><br>

    <input type="radio" id="fahrenheit" name="unit">
    <label for="labeltext">Celsius ➡️ Fahrenheit</label><br>
    
    <input type="radio" id="Celsius" name="unit">
    <label for="labeltext">Fahrenheit ➡️ Celsius</label><br><br>

    <button type="submit" onclick="convert()">Submit</button><br><br>
    <p id="result"></p>

    </form>
  
    <script>
        const textarea=document.getElementById("textarea");
        const fahrenheit=document.getElementById("fahrenheit");
        const Celsius=document.getElementById("Celsius");
        const result=document.getElementById("result");
        let temp;

        function convert(){
            event.preventDefault();
            if(fahrenheit.checked){
                temp=Number(textarea.value);
                temp=temp * 9/5+ 32;
                result.textContent=temp.toFixed(1)+"° F"; 
            }
            else if(Celsius.checked){
                temp=Number(textarea.value);
                temp=(temp-32)*5/9;
                result.textContent=temp.toFixed(1)+"° C";
            }
            else{
                result.textContent=("Select a unit");
            }
            setTimeout(() => {
                result.textContent = ""; 
            }, 3000);

        }
    </script>
</body>
</html>