<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            background-color: rgb(106, 106, 235);
        }
        .input-group{
            display:flex;
        }
        .input-group input{
            flex:1;
            ouutline:0;
            box-shadow: none;
            border:1px solid rgba(8, 135, 157, 0.789);
            height: 30px;
        }
        .todo-form p{
            font-size: 40px;
        }
        .container{
            background-color: #ecf0f1;
            border-radius: 15px;
            width: 450px;
            margin: 3rem auto;
            padding: 1.6rem;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1 class="row">TO-DO LIST</h1>
    <br><br>
    <div class="row">
        <form action="" id="todo-form">
            <p>Add Your Task Here!</p>
            <div class="input-group">
                <input type="text" placeholder="Todo-Item" id="box"style="width:30vw">
            </div>
            <br>
            <div class="form-group">
                <input type="button" value="Add" style="background-color: rgb(135, 239, 239); width: 10vw;height: 30px;"  onclick="add_item()">
            </div>
        </form>
    </div>
    <form action="" id="edit-form" class="hide">
        <p>Edit Your Task Here!</p>
        <div class="input-group">
            <input type="text" placeholder="Edit Todo-Item" id="editinput"style="width:30vw">
        </div>
        <br>
        <div class="form-group">
            <input type="button" value="Edit" style="background-color: rgb(135, 239, 239); width: 10vw;height: 30px;"  onclick="edit_item()">
        </div>
    </form>
    <div class="row">
        <ul id="list_item">
        </ul>
    </div>
   </div>
   <script src="todo.js">
  

   </script>
</body>
</html>